C%3A%2FUsers%2Fsegerth%2FOneDrive%20-%20Cronos%2FDocumenten%2FProjects%2FPersonal%2Ftourmanager%2Fscraper%2Fnotebooks%2Ftest.Rmd="DD435BA8"
~%2FProjects%2FPersonal%2Ftourmanager%2Fscraper%2FR%2Fcompute_scores.R="877C28F3"
~%2FProjects%2FPersonal%2Ftourmanager%2Fscraper%2Fconfig%2Fconfig.R="662401AC"
~%2FProjects%2FPersonal%2Ftourmanager%2Fscraper%2Fnotebooks%2Ftest.Rmd="CEF4BDA8"
~%2FProjects%2FPersonal%2Ftourmanager%2Fscraper%2Fscripts%2Fcompute_scores.R="306C7C75"
~%2FProjects%2FPersonal%2Ftourmanager%2Fscraper%2Fscripts%2Frun_scrape_startlists.R="0F1EF411"
~%2FProjects%2FPersonal%2Ftourmanager%2Fscraper%2Fscripts%2Frun_scraper.R="A50FC4E3"
~%2FProjects%2FPersonal%2Ftourmanager%2Ftourmanager-data-scraper.Rmd="A875C3C2"
~%2FProjects%2FPersonal%2Ftourmanager%2Ftourmanager-redesigned.Rmd="E42B2547"
~%2FProjects%2FPersonal%2Ftourmanager%2Ftourmanager.Rmd="50E5F925"
