C%3A%2FUsers%2Fsegerth%2FOneDrive%20-%20Cronos%2FDocumenten%2FProjects%2FPersonal%2FData%20Storytelling%2FScraper%2Fpcs-ranking-scraper.Rmd="55FBB6EE"
C%3A%2FUsers%2Fsegerth%2FOneDrive%20-%20Cronos%2FDocumenten%2FProjects%2FPersonal%2FRenovatie%20Doornstraat%2FMeetstaat%2Fmeetstaat-analyse.Rmd="C3044C1D"
C%3A%2FUsers%2Fsegerth%2FOneDrive%20-%20Cronos%2FDocumenten%2FProjects%2FPersonal%2Fkerstkaart%202025%2Fphoto-data-test.Rmd="A2C7FC57"
C%3A%2FUsers%2Fsegerth%2FOneDrive%20-%20Cronos%2FDocumenten%2FProjects%2FPersonal%2Ftourmanager%2Fscraper%2Fnotebooks%2Ftest.Rmd="DD435BA8"
~%2FProjects%2FPersonal%2FData%20Storytelling%2FScraper%2Fpcs-ranking-scraper.Rmd="B1DD7D23"
~%2FProjects%2FPersonal%2Fkerstkaart%202025%2Fphoto-data-test.Rmd="C4758A9C"
~%2FProjects%2FPersonal%2Fkerstkaart%2F2024%2Fdataviz-kerstkaart-2024.Rmd="9C2EC704"
~%2FProjects%2FPersonal%2Ftourmanager%2Fscraper%2FR%2Fcompute_scores.R="877C28F3"
~%2FProjects%2FPersonal%2Ftourmanager%2Fscraper%2Fconfig%2Fconfig.R="662401AC"
~%2FProjects%2FPersonal%2Ftourmanager%2Fscraper%2Fnotebooks%2Ftest.Rmd="CEF4BDA8"
~%2FProjects%2FPersonal%2Ftourmanager%2Fscraper%2Fscripts%2Fcompute_scores.R="306C7C75"
~%2FProjects%2FPersonal%2Ftourmanager%2Fscraper%2Fscripts%2Frun_scrape_startlists.R="0F1EF411"
~%2FProjects%2FPersonal%2Ftourmanager%2Fscraper%2Fscripts%2Frun_scraper.R="A50FC4E3"
~%2FProjects%2FPersonal%2Ftourmanager%2Ftourmanager-data-scraper.Rmd="A875C3C2"
~%2FProjects%2FPersonal%2Ftourmanager%2Ftourmanager-redesigned.Rmd="E42B2547"
~%2FProjects%2FPersonal%2Ftourmanager%2Ftourmanager.Rmd="50E5F925"
